CREATE TABLE patients (
  id SERIAL PRIMARY KEY, 
  name VARCHAR(100), 
  date_of_birth DATE
  );

CREATE TABLE medical_histories (
  id SERIAL PRIMARY KEY,
  admitted_at TIMESTAMP NOT NULL,
  patient_id INT REFERENCES patients(id),
  status VARCHAR(100)
  );
  
 CREATE TABLE treatments (
    id SERIAL PRIMARY KEY,
    type VARCHAR(100),
    name VARCHAR(100)
    );
    
  CREATE TABLE med_history_treatments (
    id SERIAL PRIMARY KEY,
    med_history_id INT REFERENCES medical_histories(id),
    treatmet_id INT REFERENCES treatmens(id)
    );
  
